.main {
	overflow-y: auto;
	display: flex;
	justify-content: space-between;
	padding: 1% 10%;
	background: linear-gradient(166deg, #550179cc 22%, #9001a2cc 66%);
	margin: auto;
	height: 100vh;
}

.smallScreenTitle {
	display: none;
}

.portrait {
	width: 25%;
}

.portraitItem {
	margin: 5px 0;
	display: flex;
	flex-direction: column;
}

.portraitItem span {
	color: #aaa;
}

.stars {
	font-size: 24px;
}

.info {
	width: 65%;
}

.bookmark {
	width: fit-content;
}

.bookmark span {
	cursor: pointer;
	display: flex;
	align-items: center;
}

.genres {
	display: flex;
	justify-content: flex-start;
	font-size: 0.8rem;
	min-width: 60%;
}

.genres span {
	margin-right: 10%;
}

.overview {
	color: #f3f3f3;
}

@media screen and (max-width: 900px) {
	.main {
		flex-direction: column;
		justify-content: flex-start;
		padding: 1% 3%;
		font-size: 90%;
		padding-bottom: 100px;
	}
	.smallScreenTitle {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.bigScreenTitle {
		display: none;
	}
	.portrait {
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		width: 100%;
	}
	.properties {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;

		margin: 50px 0;
	}
	.propertiesList {
		display: flex;
		justify-content: space-between;
		width: 100%;
	}
	.portraitItem {
		margin: 0 20px;
	}
	.bookmark {
		width: fit-content;
		margin: 0 auto 50px;
		font-size: 20px;
	}
	.info {
		width: 100%;
	}
}

@media screen and (max-width: 700px) {
	.main {
		font-size: 70%;
	}
	.propertiesList {
		flex-wrap: wrap;
	}
	.portraitItem {
		margin: 10px 2px;
	}
}
